{
  "folders": [
    {
      "path": "."
    },
    { "path": "./keyboard hiker" },
    { "path": "./curses demo" },
    { "path": "./localhost communication" },
    { "path": "./IP location app" },
    { "path": "./server monitor" },
    { "path": "./rich logging" },
    { "path": "./nicegui" }
  ],
  "settings": {
    "cSpell.words": ["tkinter"]
  }
}
